<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="colors!!!">
        <meta property="og:image" content="https://hfection.buzz/misc/rb.jpg">
        <meta property="og:description" content="this is a color test thing">
        <meta property="og:url" content="https://hfection.buzz/misc/colors.html">
        <link rel="icon" href="https://hfection.buzz/misc/rb.jpg">
        <link rel="stylesheet" href="./c.css">
        <title>colors!!!</title>
    </head>
    <body>
        <div class="b1 b"></div>
        <div class="b2 b"></div>
        <div class="b3 b"></div>
        <div class="b4 b"></div>
        <div class="b5 b"></div>
        <div class="b6 b"></div>
        <div class="b7 b"></div>
        <div class="b8 b"></div>
        <div class="b9 b"></div>
        <div class="b10 b"></div>
    </body>
</html>